# MGBProjects

./: README.md  testFile.txt
SpringMaven/: pom.xml
SpringMaven/src/main/java/: User.hbm.xml  UserLogin.hbm.xml
SpringMaven/src/main/java/com/mgb/bo/: UserLogin.java
SpringMaven/src/main/java/com/mgb/controllers/: AdminController.java  TestClass.java  WelcomeController.java
SpringMaven/src/main/java/com/mgb/daoImpl/: RegistrationDaoImpl.java  UserDaoImpl.java
SpringMaven/src/main/java/com/mgb/daos/: IRegistrationDao.java  IUserDao.java
SpringMaven/src/main/java/com/mgb/forms/: User.java
SpringMaven/src/main/java/com/mgb/services/: RegisterService.java  UserService.java
SpringMaven/src/main/java/com/mgb/to/: UserTo.java
SpringMaven/src/main/webapp/: index.jsp
SpringMaven/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  tiles.xml  web.xml
SpringMaven/src/main/webapp/WEB-INF/jsp/: about.jsp  adminPage.jsp  editProfile.jsp  errorPage.jsp  homePage.jsp  login.jsp  register.jsp  success.jsp  testBody.jsp  userInfoList.jsp  userProfile.jsp  welcome.jsp
SpringMaven/src/main/webapp/WEB-INF/jsp/baseLayout/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
SpringMaven/src/main/webapp/resources/: customNews.php  styles.css  test.jsp
SpringMaven/src/main/webapp/resources/images/: oldXML.txt
TTTTT/: .project
TTTTT/WebContent/WEB-INF/: web.xml
TestPro/src/com/mgb/test/: TestClass.java
TestWeb/WebContent/: index.html
